spring.datasource.username=root
spring.datasource.password=password$123$
spring.datasource.url=jdbc:mysql://localhost:3306/shoesdb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
